{
  "name": "theme",
  "version": "0.0.1",
  "description": "Theme API/Proxy/Git access",
  "main": "index.js",
  "dependencies": {
    "http-proxy": "^1.12.0",
    "js-git": "^0.7.7",
    "redis": "^2.4.2"
  },
  "devDependencies": {
    "ink-docstrap": "^1.1.0",
    "jsdoc": "^3.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "theme"
  ],
  "author": "Timothy",
  "license": "ISC"
}
